<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <form action="login.php" method = "get">
        <input type="text" name="uname" />
        <input type="password" name="upass" />
        <input type="submit" name="action" value="submit"/>
    </form>
        <p>result: <?php echo "check"; ?></p>
        
    </body>
</html>
