
<html>
    <head>
        <title>Lab 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Lab2</h1>
        <form action="home.php" method="post">
            <label>Student Administrator Name: </label>
            <input type="text" name="admin" />
            <input type="submit" value="submit" />
            
        </form>
        
        <h2><?php echo "Welcome".$_SESSION["admin"]."!"; ?></h2>
    </body>
</html>
