<!DOCTYPE html>

<html>
    <head>
        <title>Categories</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <h1> Category Search</h1>
        Category ID: <input type ="text" id="category_id" />
        <button id="search">Search</button>
        <p>
            Category name is found:
            <span id="category_name"></span>
        </p>
        <h1>New Category</h1>
        Name: <input type="text" id="newName"/>
        <button id="id">Add Record</button>
        
    </body>
</html>
